T1304 45349:302.417   SEGGER J-Link V6.85b (beta) Log File
T1304 45349:302.577   DLL Compiled: Sep 16 2020 15:31:21
T1304 45349:302.658   Logging started @ 2020-10-27 12:23
T1304 45349:302.735 - 583107.132ms
T1304 45349:302.813 JLINK_SetWarnOutHandler(...)
T1304 45349:302.885 - 0.098ms
T1304 45349:302.947 JLINK_OpenEx(...)
T1304 45349:304.216   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1304 45349:304.529   Decompressing FW timestamp took 151 us
T1304 45349:310.336   Hardware: V9.70
T1304 45349:310.543   S/N: 59701295
T1304 45349:310.811   OEM: SEGGER
T1304 45349:311.055   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1304 45349:312.033   TELNET listener socket opened on port 19021
T1304 45349:315.997   WEBSRV Starting webserver
T1304 45349:316.564   WEBSRV Webserver running on local port 19080
T1304 45349:316.942 - 14.068ms returns "O.K."
T1304 45349:317.340 JLINK_GetEmuCaps()
T1304 45349:317.559 - 0.305ms returns 0xB9FF7BBF
T1304 45349:317.727 JLINK_TIF_GetAvailable(...)
T1304 45349:317.979 - 0.358ms
T1304 45349:318.167 JLINK_SetErrorOutHandler(...)
T1304 45349:318.342 - 0.269ms
T1304 45349:318.535 JLINK_ExecCommand("ProjectFile = "G:\sui\FreeRTOS\combinelocation\FreeRTOS_key\Project\KEIL_Project\JLinkSettings.ini"", ...). 
T1304 45349:336.244 - 17.858ms returns 0x00
T1304 45349:342.911 JLINK_ExecCommand("Device = GD32F407RE", ...). 
T1304 45349:346.695   Device "GD32F407RE" selected.
T1304 45349:347.967 - 4.886ms returns 0x00
T1304 45349:348.207 JLINK_GetHardwareVersion()
T1304 45349:348.391 - 0.274ms returns 97000
T1304 45349:348.572 JLINK_GetDLLVersion()
T1304 45349:348.745 - 0.256ms returns 68502
T1304 45349:348.914 JLINK_GetOEMString(...)
T1304 45349:349.097 JLINK_GetFirmwareString(...)
T1304 45349:349.266 - 0.251ms
T1304 45349:358.415 JLINK_GetDLLVersion()
T1304 45349:358.691 - 0.354ms returns 68502
T1304 45349:358.870 JLINK_GetCompileDateTime()
T1304 45349:359.036 - 0.254ms
T1304 45349:366.010 JLINK_GetFirmwareString(...)
T1304 45349:366.417 - 0.501ms
T1304 45349:369.638 JLINK_GetHardwareVersion()
T1304 45349:369.888 - 0.349ms returns 97000
T1304 45349:372.796 JLINK_GetSN()
T1304 45349:373.035 - 0.336ms returns 59701295
T1304 45349:381.213 JLINK_GetOEMString(...)
T1304 45349:387.117 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1304 45349:387.835 - 0.836ms returns 0x00
T1304 45349:388.057 JLINK_HasError()
T1304 45349:388.249 JLINK_SetSpeed(200)
T1304 45349:388.479 - 0.344ms
T1304 45349:388.690 JLINK_GetId()
T1304 45349:397.813   Found SW-DP with ID 0x2BA01477
T1304 45349:403.143   Old FW that does not support reading DPIDR via DAP jobs
T1304 45349:409.092   Unknown DP version. Assuming DPv0
T1304 45349:412.466   Scanning AP map to find all available APs
T1304 45349:417.323   AP[1]: Stopped AP scan as end of AP map has been reached
T1304 45349:420.534   AP[0]: AHB-AP (IDR: 0x24770011)
T1304 45349:423.501   Iterating through AP map to find AHB-AP to use
T1304 45349:430.514   AP[0]: Core found
T1304 45349:433.804   AP[0]: AHB-AP ROM base: 0xE00FF000
T1304 45349:438.554   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1304 45349:441.593   Found Cortex-M4 r0p1, Little endian.
T1304 45349:542.397   -- Max. mem block: 0x00010BB0
T1304 45349:542.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45349:544.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45349:546.752   CPU_ReadMem(4 bytes @ 0xE0002000)
T1304 45349:551.759   FPUnit: 6 code (BP) slots and 2 literal slots
T1304 45349:552.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1304 45349:554.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45349:556.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45349:558.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T1304 45349:560.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1304 45349:562.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1304 45349:564.365   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1304 45349:566.308   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1304 45349:571.393   CoreSight components:
T1304 45349:574.530   ROMTbl[0] @ E00FF000
T1304 45349:575.072   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1304 45349:580.647   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1304 45349:587.270   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1304 45349:587.545   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1304 45349:594.516   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1304 45349:594.785   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1304 45349:601.939   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1304 45349:602.805   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1304 45349:610.188   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1304 45349:611.063   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1304 45349:618.065   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1304 45349:618.345   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1304 45349:625.093   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1304 45349:625.819 - 237.233ms returns 0x2BA01477
T1304 45349:625.995 JLINK_GetDLLVersion()
T1304 45349:626.150 - 0.233ms returns 68502
T1304 45349:626.315 JLINK_CORE_GetFound()
T1304 45349:626.425 - 0.167ms returns 0xE0000FF
T1304 45349:626.549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1304 45349:626.673   Value=0xE00FF000
T1304 45349:626.848 - 0.356ms returns 0
T1304 45349:630.313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1304 45349:630.510   Value=0xE00FF000
T1304 45349:630.646 - 0.376ms returns 0
T1304 45349:630.734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1304 45349:630.822   Value=0x00000000
T1304 45349:630.981 - 0.293ms returns 0
T1304 45349:631.081 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1304 45349:631.189   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1304 45349:633.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1304 45349:633.929 - 2.894ms returns 16 (0x10)
T1304 45349:634.024 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1304 45349:634.113   Value=0x00000000
T1304 45349:634.244 - 0.263ms returns 0
T1304 45349:634.330 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1304 45349:634.416   Value=0xE0040000
T1304 45349:634.542 - 0.253ms returns 0
T1304 45349:634.628 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1304 45349:634.714   Value=0xE0000000
T1304 45349:634.842 - 0.255ms returns 0
T1304 45349:634.934 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1304 45349:635.021   Value=0xE0001000
T1304 45349:635.153 - 0.262ms returns 0
T1304 45349:635.241 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1304 45349:635.352   Value=0xE0002000
T1304 45349:635.484 - 0.285ms returns 0
T1304 45349:635.571 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1304 45349:635.659   Value=0xE000E000
T1304 45349:635.799 - 0.286ms returns 0
T1304 45349:635.901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1304 45349:636.014   Value=0xE000EDF0
T1304 45349:636.170 - 0.324ms returns 0
T1304 45349:636.286 JLINK_GetDebugInfo(0x01 = Unknown)
T1304 45349:636.401   Value=0x00000001
T1304 45349:636.556 - 0.324ms returns 0
T1304 45349:636.660 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1304 45349:636.798   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1304 45349:638.586   Data:  41 C2 0F 41
T1304 45349:638.805   Debug reg: CPUID
T1304 45349:638.966 - 2.363ms returns 1 (0x1)
T1304 45349:639.084 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1304 45349:639.201   Value=0x00000000
T1304 45349:639.354 - 0.312ms returns 0
T1304 45349:639.457 JLINK_HasError()
T1304 45349:639.588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1304 45349:639.704 - 0.173ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1304 45349:639.822 JLINK_Reset()
T1304 45349:639.936   CPU is running
T1304 45349:640.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45349:641.865   CPU is running
T1304 45349:642.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45349:646.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1304 45349:650.667   Reset: Reset device via AIRCR.SYSRESETREQ.
T1304 45349:651.030   CPU is running
T1304 45349:651.246   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1304 45349:705.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45349:707.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45349:709.482   CPU is running
T1304 45349:709.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45349:711.481   CPU is running
T1304 45349:711.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45349:719.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45349:747.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T1304 45349:749.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1304 45349:751.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45349:753.593 - 113.862ms
T1304 45349:753.788 JLINK_Halt()
T1304 45349:753.942 - 0.213ms returns 0x00
T1304 45349:754.062 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1304 45349:754.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45349:755.963   Data:  03 00 03 00
T1304 45349:756.184   Debug reg: DHCSR
T1304 45349:756.365 - 2.347ms returns 1 (0x1)
T1304 45349:756.502 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1304 45349:756.637   Debug reg: DHCSR
T1304 45349:756.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45349:758.631 - 2.225ms returns 0 (0x00000000)
T1304 45349:758.799 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1304 45349:758.922   Debug reg: DEMCR
T1304 45349:759.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45349:760.870 - 2.156ms returns 0 (0x00000000)
T1304 45349:773.362 JLINK_GetHWStatus(...)
T1304 45349:773.733 - 0.459ms returns 0
T1304 45349:783.056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1304 45349:783.252 - 0.255ms returns 0x06
T1304 45349:783.360 JLINK_GetNumBPUnits(Type = 0xF0)
T1304 45349:783.453 - 0.136ms returns 0x2000
T1304 45349:783.542 JLINK_GetNumWPUnits()
T1304 45349:783.632 - 0.132ms returns 4
T1304 45349:791.966 JLINK_GetSpeed()
T1304 45349:792.168 - 0.247ms returns 200
T1304 45349:797.954 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1304 45349:798.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T1304 45349:800.015   Data:  02 00 00 00
T1304 45349:800.238 - 2.374ms returns 1 (0x1)
T1304 45349:800.395 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1304 45349:800.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T1304 45349:802.356   Data:  02 00 00 00
T1304 45349:802.572 - 2.241ms returns 1 (0x1)
T1304 45349:802.711 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1304 45349:802.837   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1304 45349:803.400   CPU_WriteMem(28 bytes @ 0xE0001000)
T1304 45349:806.697 - 4.105ms returns 0x1C
T1304 45349:806.925 JLINK_Halt()
T1304 45349:807.021 - 0.140ms returns 0x00
T1304 45349:807.114 JLINK_IsHalted()
T1304 45349:807.237 - 0.182ms returns TRUE
T1304 45349:814.979 JLINK_WriteMem(0x20000000, 0x1D0 Bytes, ...)
T1304 45349:815.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1304 45349:815.707   CPU_WriteMem(464 bytes @ 0x20000000)
T1304 45349:845.180 - 30.331ms returns 0x1D0
T1304 45349:845.428 JLINK_HasError()
T1304 45349:845.618 JLINK_WriteReg(R0, 0x08000000)
T1304 45349:845.753 - 0.185ms returns 0
T1304 45349:845.851 JLINK_WriteReg(R1, 0x00B71B00)
T1304 45349:845.970 - 0.163ms returns 0
T1304 45349:846.066 JLINK_WriteReg(R2, 0x00000001)
T1304 45349:846.170 - 0.146ms returns 0
T1304 45349:846.257 JLINK_WriteReg(R3, 0x00000000)
T1304 45349:846.348 - 0.135ms returns 0
T1304 45349:846.462 JLINK_WriteReg(R4, 0x00000000)
T1304 45349:846.587 - 0.168ms returns 0
T1304 45349:846.691 JLINK_WriteReg(R5, 0x00000000)
T1304 45349:846.956 - 0.316ms returns 0
T1304 45349:847.055 JLINK_WriteReg(R6, 0x00000000)
T1304 45349:847.146 - 0.135ms returns 0
T1304 45349:847.234 JLINK_WriteReg(R7, 0x00000000)
T1304 45349:847.454 - 0.269ms returns 0
T1304 45349:847.549 JLINK_WriteReg(R8, 0x00000000)
T1304 45349:847.821 - 0.317ms returns 0
T1304 45349:847.912 JLINK_WriteReg(R9, 0x200001CC)
T1304 45349:848.000 - 0.131ms returns 0
T1304 45349:848.087 JLINK_WriteReg(R10, 0x00000000)
T1304 45349:848.177 - 0.133ms returns 0
T1304 45349:848.265 JLINK_WriteReg(R11, 0x00000000)
T1304 45349:848.354 - 0.184ms returns 0
T1304 45349:848.497 JLINK_WriteReg(R12, 0x00000000)
T1304 45349:848.583 - 0.128ms returns 0
T1304 45349:848.669 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45349:848.760 - 0.133ms returns 0
T1304 45349:848.847 JLINK_WriteReg(R14, 0x20000001)
T1304 45349:848.954 - 0.165ms returns 0
T1304 45349:849.080 JLINK_WriteReg(R15 (PC), 0x20000070)
T1304 45349:849.192 - 0.156ms returns 0
T1304 45349:849.301 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45349:849.403 - 0.158ms returns 0
T1304 45349:849.503 JLINK_WriteReg(MSP, 0x20000800)
T1304 45349:849.601 - 0.164ms returns 0
T1304 45349:849.727 JLINK_WriteReg(PSP, 0x20000800)
T1304 45349:849.832 - 0.164ms returns 0
T1304 45349:849.949 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45349:850.052 - 0.160ms returns 0
T1304 45349:850.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45349:850.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45349:852.152 - 2.078ms returns 0x00000001
T1304 45349:852.328 JLINK_Go()
T1304 45349:852.468   CPU_WriteMem(2 bytes @ 0x20000000)
T1304 45349:854.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45349:856.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T1304 45349:856.328   CPU_WriteMem(4 bytes @ 0xE000200C)
T1304 45349:856.524   CPU_WriteMem(4 bytes @ 0xE0002010)
T1304 45349:856.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T1304 45349:856.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T1304 45349:857.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T1304 45349:866.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T1304 45349:892.091 - 39.889ms
T1304 45349:892.301 JLINK_IsHalted()
T1304 45349:919.344   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45349:921.277 - 29.070ms returns TRUE
T1304 45349:921.471 JLINK_ReadReg(R15 (PC))
T1304 45349:921.610 - 0.202ms returns 0x20000000
T1304 45349:921.738 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1304 45349:921.859 - 0.184ms returns 0x00
T1304 45349:921.969 JLINK_ReadReg(R0)
T1304 45349:922.104 - 0.195ms returns 0x00000000
T1304 45349:922.725 JLINK_HasError()
T1304 45349:922.868 JLINK_WriteReg(R0, 0x08000000)
T1304 45349:922.997 - 0.198ms returns 0
T1304 45349:923.126 JLINK_WriteReg(R1, 0x00004000)
T1304 45349:923.254 - 0.187ms returns 0
T1304 45349:923.375 JLINK_WriteReg(R2, 0x000000FF)
T1304 45349:923.482 - 0.173ms returns 0
T1304 45349:923.611 JLINK_WriteReg(R3, 0x00000000)
T1304 45349:923.730 - 0.162ms returns 0
T1304 45349:923.818 JLINK_WriteReg(R4, 0x00000000)
T1304 45349:923.922 - 0.164ms returns 0
T1304 45349:924.058 JLINK_WriteReg(R5, 0x00000000)
T1304 45349:924.182 - 0.169ms returns 0
T1304 45349:924.289 JLINK_WriteReg(R6, 0x00000000)
T1304 45349:924.412 - 0.189ms returns 0
T1304 45349:924.525 JLINK_WriteReg(R7, 0x00000000)
T1304 45349:924.645 - 0.164ms returns 0
T1304 45349:924.733 JLINK_WriteReg(R8, 0x00000000)
T1304 45349:924.835 - 0.166ms returns 0
T1304 45349:924.961 JLINK_WriteReg(R9, 0x200001CC)
T1304 45349:925.084 - 0.179ms returns 0
T1304 45349:925.199 JLINK_WriteReg(R10, 0x00000000)
T1304 45349:925.361 - 0.229ms returns 0
T1304 45349:925.480 JLINK_WriteReg(R11, 0x00000000)
T1304 45349:925.596 - 0.159ms returns 0
T1304 45349:925.697 JLINK_WriteReg(R12, 0x00000000)
T1304 45349:925.804 - 0.169ms returns 0
T1304 45349:925.927 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45349:926.029 - 0.148ms returns 0
T1304 45349:926.138 JLINK_WriteReg(R14, 0x20000001)
T1304 45349:926.258 - 0.180ms returns 0
T1304 45349:926.377 JLINK_WriteReg(R15 (PC), 0x20000020)
T1304 45349:926.502 - 0.179ms returns 0
T1304 45349:926.608 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45349:926.713 - 0.149ms returns 0
T1304 45349:926.818 JLINK_WriteReg(MSP, 0x20000800)
T1304 45349:926.921 - 0.165ms returns 0
T1304 45349:927.044 JLINK_WriteReg(PSP, 0x20000800)
T1304 45349:927.173 - 0.195ms returns 0
T1304 45349:927.285 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45349:927.390 - 0.148ms returns 0
T1304 45349:927.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45349:927.608 - 0.158ms returns 0x00000002
T1304 45349:927.711 JLINK_Go()
T1304 45349:927.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45349:953.563 - 25.966ms
T1304 45349:953.759 JLINK_IsHalted()
T1304 45349:980.820   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45349:982.728 - 29.057ms returns TRUE
T1304 45349:982.892 JLINK_ReadReg(R15 (PC))
T1304 45349:983.029 - 0.201ms returns 0x20000000
T1304 45349:983.172 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1304 45349:983.298 - 0.193ms returns 0x00
T1304 45349:983.431 JLINK_ReadReg(R0)
T1304 45349:983.578 - 0.209ms returns 0x00000001
T1304 45349:983.706 JLINK_HasError()
T1304 45349:983.829 JLINK_WriteReg(R0, 0x08000000)
T1304 45349:983.936 - 0.168ms returns 0
T1304 45349:984.047 JLINK_WriteReg(R1, 0x00004000)
T1304 45349:984.168 - 0.191ms returns 0
T1304 45349:984.298 JLINK_WriteReg(R2, 0x000000FF)
T1304 45349:984.425 - 0.170ms returns 0
T1304 45349:984.528 JLINK_WriteReg(R3, 0x00000000)
T1304 45349:984.658 - 0.189ms returns 0
T1304 45349:984.781 JLINK_WriteReg(R4, 0x00000000)
T1304 45349:984.891 - 0.156ms returns 0
T1304 45349:984.989 JLINK_WriteReg(R5, 0x00000000)
T1304 45349:985.089 - 0.143ms returns 0
T1304 45349:985.177 JLINK_WriteReg(R6, 0x00000000)
T1304 45349:985.262 - 0.132ms returns 0
T1304 45349:985.355 JLINK_WriteReg(R7, 0x00000000)
T1304 45349:985.444 - 0.149ms returns 0
T1304 45349:985.564 JLINK_WriteReg(R8, 0x00000000)
T1304 45349:985.681 - 0.187ms returns 0
T1304 45349:985.814 JLINK_WriteReg(R9, 0x200001CC)
T1304 45349:985.925 - 0.169ms returns 0
T1304 45349:986.042 JLINK_WriteReg(R10, 0x00000000)
T1304 45349:986.159 - 0.175ms returns 0
T1304 45349:986.283 JLINK_WriteReg(R11, 0x00000000)
T1304 45349:986.400 - 0.172ms returns 0
T1304 45349:986.501 JLINK_WriteReg(R12, 0x00000000)
T1304 45349:986.652 - 0.215ms returns 0
T1304 45349:986.790 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45349:986.923 - 0.190ms returns 0
T1304 45349:987.052 JLINK_WriteReg(R14, 0x20000001)
T1304 45349:987.158 - 0.166ms returns 0
T1304 45349:987.282 JLINK_WriteReg(R15 (PC), 0x20000100)
T1304 45349:987.403 - 0.181ms returns 0
T1304 45349:987.532 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45349:987.659 - 0.171ms returns 0
T1304 45349:987.764 JLINK_WriteReg(MSP, 0x20000800)
T1304 45349:987.873 - 0.167ms returns 0
T1304 45349:988.004 JLINK_WriteReg(PSP, 0x20000800)
T1304 45349:988.111 - 0.166ms returns 0
T1304 45349:988.236 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45349:988.338 - 0.161ms returns 0
T1304 45349:988.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45349:988.580 - 0.178ms returns 0x00000003
T1304 45349:988.695 JLINK_Go()
T1304 45349:988.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:014.461 - 25.889ms
T1304 45350:014.667 JLINK_IsHalted()
T1304 45350:016.691 - 2.110ms returns FALSE
T1304 45350:016.871 JLINK_HasError()
T1304 45350:039.423 JLINK_IsHalted()
T1304 45350:041.486 - 2.160ms returns FALSE
T1304 45350:041.665 JLINK_HasError()
T1304 45350:043.429 JLINK_IsHalted()
T1304 45350:045.456 - 2.121ms returns FALSE
T1304 45350:045.627 JLINK_HasError()
T1304 45350:047.429 JLINK_IsHalted()
T1304 45350:049.457 - 2.110ms returns FALSE
T1304 45350:049.612 JLINK_HasError()
T1304 45350:051.430 JLINK_IsHalted()
T1304 45350:053.452 - 2.111ms returns FALSE
T1304 45350:053.613 JLINK_HasError()
T1304 45350:055.429 JLINK_IsHalted()
T1304 45350:057.453 - 2.111ms returns FALSE
T1304 45350:057.613 JLINK_HasError()
T1304 45350:059.436 JLINK_IsHalted()
T1304 45350:061.455 - 2.114ms returns FALSE
T1304 45350:061.629 JLINK_HasError()
T1304 45350:063.438 JLINK_IsHalted()
T1304 45350:065.466 - 2.148ms returns FALSE
T1304 45350:065.661 JLINK_HasError()
T1304 45350:067.441 JLINK_IsHalted()
T1304 45350:069.488 - 2.140ms returns FALSE
T1304 45350:069.655 JLINK_HasError()
T1304 45350:071.443 JLINK_IsHalted()
T1304 45350:073.450 - 2.098ms returns FALSE
T1304 45350:073.613 JLINK_HasError()
T1304 45350:075.445 JLINK_IsHalted()
T1304 45350:077.460 - 2.111ms returns FALSE
T1304 45350:077.629 JLINK_HasError()
T1304 45350:079.451 JLINK_IsHalted()
T1304 45350:081.831 - 2.662ms returns FALSE
T1304 45350:082.392 JLINK_HasError()
T1304 45350:084.454 JLINK_IsHalted()
T1304 45350:086.479 - 2.114ms returns FALSE
T1304 45350:086.643 JLINK_HasError()
T1304 45350:088.456 JLINK_IsHalted()
T1304 45350:090.466 - 2.112ms returns FALSE
T1304 45350:090.645 JLINK_HasError()
T1304 45350:093.463 JLINK_IsHalted()
T1304 45350:095.456 - 2.083ms returns FALSE
T1304 45350:095.618 JLINK_HasError()
T1304 45350:097.462 JLINK_IsHalted()
T1304 45350:099.450 - 2.064ms returns FALSE
T1304 45350:099.598 JLINK_HasError()
T1304 45350:101.464 JLINK_IsHalted()
T1304 45350:103.479 - 2.107ms returns FALSE
T1304 45350:103.642 JLINK_HasError()
T1304 45350:105.468 JLINK_IsHalted()
T1304 45350:107.452 - 2.069ms returns FALSE
T1304 45350:107.617 JLINK_HasError()
T1304 45350:109.469 JLINK_IsHalted()
T1304 45350:111.454 - 2.090ms returns FALSE
T1304 45350:111.631 JLINK_HasError()
T1304 45350:113.471 JLINK_IsHalted()
T1304 45350:115.482 - 2.113ms returns FALSE
T1304 45350:115.661 JLINK_HasError()
T1304 45350:117.477 JLINK_IsHalted()
T1304 45350:119.511 - 2.129ms returns FALSE
T1304 45350:119.686 JLINK_HasError()
T1304 45350:121.479 JLINK_IsHalted()
T1304 45350:123.507 - 2.119ms returns FALSE
T1304 45350:123.672 JLINK_HasError()
T1304 45350:126.477 JLINK_IsHalted()
T1304 45350:128.480 - 2.091ms returns FALSE
T1304 45350:128.639 JLINK_HasError()
T1304 45350:130.481 JLINK_IsHalted()
T1304 45350:132.480 - 2.083ms returns FALSE
T1304 45350:132.635 JLINK_HasError()
T1304 45350:134.489 JLINK_IsHalted()
T1304 45350:136.476 - 2.063ms returns FALSE
T1304 45350:136.619 JLINK_HasError()
T1304 45350:141.493 JLINK_IsHalted()
T1304 45350:143.984 - 2.586ms returns FALSE
T1304 45350:144.159 JLINK_HasError()
T1304 45350:145.496 JLINK_IsHalted()
T1304 45350:147.572 - 2.184ms returns FALSE
T1304 45350:147.755 JLINK_HasError()
T1304 45350:149.499 JLINK_IsHalted()
T1304 45350:151.509 - 2.113ms returns FALSE
T1304 45350:151.686 JLINK_HasError()
T1304 45350:153.501 JLINK_IsHalted()
T1304 45350:155.504 - 2.092ms returns FALSE
T1304 45350:155.666 JLINK_HasError()
T1304 45350:158.507 JLINK_IsHalted()
T1304 45350:160.531 - 2.121ms returns FALSE
T1304 45350:160.704 JLINK_HasError()
T1304 45350:162.511 JLINK_IsHalted()
T1304 45350:164.505 - 2.080ms returns FALSE
T1304 45350:164.663 JLINK_HasError()
T1304 45350:166.507 JLINK_IsHalted()
T1304 45350:168.510 - 2.090ms returns FALSE
T1304 45350:168.672 JLINK_HasError()
T1304 45350:170.511 JLINK_IsHalted()
T1304 45350:172.507 - 2.088ms returns FALSE
T1304 45350:172.671 JLINK_HasError()
T1304 45350:174.517 JLINK_IsHalted()
T1304 45350:176.528 - 2.094ms returns FALSE
T1304 45350:176.676 JLINK_HasError()
T1304 45350:178.521 JLINK_IsHalted()
T1304 45350:180.572 - 2.167ms returns FALSE
T1304 45350:180.766 JLINK_HasError()
T1304 45350:182.524 JLINK_IsHalted()
T1304 45350:184.560 - 2.133ms returns FALSE
T1304 45350:184.732 JLINK_HasError()
T1304 45350:186.523 JLINK_IsHalted()
T1304 45350:188.532 - 2.096ms returns FALSE
T1304 45350:188.693 JLINK_HasError()
T1304 45350:190.524 JLINK_IsHalted()
T1304 45350:192.532 - 2.096ms returns FALSE
T1304 45350:192.691 JLINK_HasError()
T1304 45350:194.532 JLINK_IsHalted()
T1304 45350:196.558 - 2.113ms returns FALSE
T1304 45350:196.723 JLINK_HasError()
T1304 45350:198.533 JLINK_IsHalted()
T1304 45350:200.531 - 2.094ms returns FALSE
T1304 45350:200.705 JLINK_HasError()
T1304 45350:202.536 JLINK_IsHalted()
T1304 45350:204.538 - 2.092ms returns FALSE
T1304 45350:204.701 JLINK_HasError()
T1304 45350:206.535 JLINK_IsHalted()
T1304 45350:208.535 - 2.089ms returns FALSE
T1304 45350:208.702 JLINK_HasError()
T1304 45350:210.539 JLINK_IsHalted()
T1304 45350:212.533 - 2.096ms returns FALSE
T1304 45350:212.710 JLINK_HasError()
T1304 45350:215.550 JLINK_IsHalted()
T1304 45350:217.620 - 2.160ms returns FALSE
T1304 45350:217.788 JLINK_HasError()
T1304 45350:219.550 JLINK_IsHalted()
T1304 45350:221.587 - 2.134ms returns FALSE
T1304 45350:221.758 JLINK_HasError()
T1304 45350:223.548 JLINK_IsHalted()
T1304 45350:225.560 - 2.103ms returns FALSE
T1304 45350:225.725 JLINK_HasError()
T1304 45350:227.554 JLINK_IsHalted()
T1304 45350:229.588 - 2.128ms returns FALSE
T1304 45350:229.757 JLINK_HasError()
T1304 45350:233.563 JLINK_IsHalted()
T1304 45350:235.612 - 2.145ms returns FALSE
T1304 45350:235.815 JLINK_HasError()
T1304 45350:238.562 JLINK_IsHalted()
T1304 45350:240.582 - 2.119ms returns FALSE
T1304 45350:240.757 JLINK_HasError()
T1304 45350:242.564 JLINK_IsHalted()
T1304 45350:244.586 - 2.117ms returns FALSE
T1304 45350:244.758 JLINK_HasError()
T1304 45350:246.563 JLINK_IsHalted()
T1304 45350:273.735   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:275.698 - 29.233ms returns TRUE
T1304 45350:275.876 JLINK_ReadReg(R15 (PC))
T1304 45350:276.013 - 0.194ms returns 0x20000000
T1304 45350:276.118 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1304 45350:276.222 - 0.158ms returns 0x00
T1304 45350:276.324 JLINK_ReadReg(R0)
T1304 45350:276.441 - 0.179ms returns 0x00000000
T1304 45350:277.227 JLINK_HasError()
T1304 45350:277.388 JLINK_WriteReg(R0, 0x00000001)
T1304 45350:277.517 - 0.204ms returns 0
T1304 45350:277.656 JLINK_WriteReg(R1, 0x00004000)
T1304 45350:277.786 - 0.190ms returns 0
T1304 45350:277.907 JLINK_WriteReg(R2, 0x000000FF)
T1304 45350:278.021 - 0.170ms returns 0
T1304 45350:278.122 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:278.232 - 0.165ms returns 0
T1304 45350:278.346 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:278.472 - 0.184ms returns 0
T1304 45350:278.597 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:278.711 - 0.169ms returns 0
T1304 45350:278.815 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:278.915 - 0.153ms returns 0
T1304 45350:279.025 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:279.133 - 0.150ms returns 0
T1304 45350:279.231 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:279.384 - 0.214ms returns 0
T1304 45350:279.506 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:279.668 - 0.236ms returns 0
T1304 45350:279.811 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:279.938 - 0.189ms returns 0
T1304 45350:280.061 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:280.183 - 0.182ms returns 0
T1304 45350:280.300 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:280.436 - 0.192ms returns 0
T1304 45350:280.550 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:280.701 - 0.197ms returns 0
T1304 45350:280.806 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:280.937 - 0.201ms returns 0
T1304 45350:281.070 JLINK_WriteReg(R15 (PC), 0x200000AC)
T1304 45350:281.190 - 0.180ms returns 0
T1304 45350:281.308 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:281.415 - 0.164ms returns 0
T1304 45350:281.530 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:281.663 - 0.197ms returns 0
T1304 45350:281.778 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:281.881 - 0.161ms returns 0
T1304 45350:281.985 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:282.091 - 0.167ms returns 0
T1304 45350:282.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:282.341 - 0.180ms returns 0x00000004
T1304 45350:282.444 JLINK_Go()
T1304 45350:282.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:308.147 - 25.836ms
T1304 45350:308.368 JLINK_IsHalted()
T1304 45350:335.418   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:337.328 - 29.043ms returns TRUE
T1304 45350:337.486 JLINK_ReadReg(R15 (PC))
T1304 45350:337.646 - 0.229ms returns 0x20000000
T1304 45350:337.767 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1304 45350:337.858 - 0.134ms returns 0x00
T1304 45350:337.948 JLINK_ReadReg(R0)
T1304 45350:338.042 - 0.136ms returns 0x00000000
T1304 45350:396.259 JLINK_WriteMem(0x20000000, 0x1D0 Bytes, ...)
T1304 45350:396.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1304 45350:396.654   CPU_WriteMem(464 bytes @ 0x20000000)
T1304 45350:426.145 - 30.083ms returns 0x1D0
T1304 45350:426.463 JLINK_HasError()
T1304 45350:426.597 JLINK_WriteReg(R0, 0x08000000)
T1304 45350:426.739 - 0.202ms returns 0
T1304 45350:426.867 JLINK_WriteReg(R1, 0x00B71B00)
T1304 45350:426.986 - 0.178ms returns 0
T1304 45350:427.091 JLINK_WriteReg(R2, 0x00000002)
T1304 45350:427.212 - 0.185ms returns 0
T1304 45350:427.338 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:427.482 - 0.206ms returns 0
T1304 45350:427.609 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:427.766 - 0.223ms returns 0
T1304 45350:427.895 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:428.019 - 0.188ms returns 0
T1304 45350:428.143 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:428.246 - 0.158ms returns 0
T1304 45350:428.346 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:428.465 - 0.162ms returns 0
T1304 45350:428.568 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:428.678 - 0.184ms returns 0
T1304 45350:428.811 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:428.933 - 0.185ms returns 0
T1304 45350:429.057 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:429.178 - 0.179ms returns 0
T1304 45350:429.295 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:429.406 - 0.153ms returns 0
T1304 45350:429.507 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:429.619 - 0.168ms returns 0
T1304 45350:429.734 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:429.836 - 0.161ms returns 0
T1304 45350:429.955 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:430.079 - 0.179ms returns 0
T1304 45350:430.217 JLINK_WriteReg(R15 (PC), 0x20000070)
T1304 45350:430.352 - 0.196ms returns 0
T1304 45350:430.478 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:430.594 - 0.173ms returns 0
T1304 45350:430.698 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:430.831 - 0.183ms returns 0
T1304 45350:430.947 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:431.077 - 0.193ms returns 0
T1304 45350:431.205 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:431.338 - 0.203ms returns 0
T1304 45350:431.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:431.604   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:433.453 - 2.087ms returns 0x00000005
T1304 45350:433.625 JLINK_Go()
T1304 45350:433.755   CPU_WriteMem(2 bytes @ 0x20000000)
T1304 45350:435.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:461.303 - 27.807ms
T1304 45350:461.519 JLINK_IsHalted()
T1304 45350:488.613   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:490.537 - 29.120ms returns TRUE
T1304 45350:490.717 JLINK_ReadReg(R15 (PC))
T1304 45350:491.068 - 0.419ms returns 0x20000000
T1304 45350:491.210 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1304 45350:491.334 - 0.366ms returns 0x00
T1304 45350:491.641 JLINK_ReadReg(R0)
T1304 45350:491.946 - 0.708ms returns 0x00000000
T1304 45350:492.956 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45350:493.113   Data:  10 47 00 20 81 02 00 08 E9 06 00 08 21 06 00 08 ...
T1304 45350:493.295   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45350:528.419 - 35.591ms returns 0x230
T1304 45350:528.628 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45350:528.732   Data:  10 8A 20 E9 F0 4F 10 60 09 B4 4F F0 20 00 80 F3 ...
T1304 45350:528.885   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45350:558.341 - 29.842ms returns 0x1D0
T1304 45350:558.556 JLINK_HasError()
T1304 45350:558.659 JLINK_WriteReg(R0, 0x08000000)
T1304 45350:558.755 - 0.154ms returns 0
T1304 45350:558.862 JLINK_WriteReg(R1, 0x00000400)
T1304 45350:558.951 - 0.182ms returns 0
T1304 45350:559.109 JLINK_WriteReg(R2, 0x200001D0)
T1304 45350:559.212 - 0.160ms returns 0
T1304 45350:559.317 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:559.417 - 0.164ms returns 0
T1304 45350:559.554 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:559.663 - 0.167ms returns 0
T1304 45350:559.791 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:559.886 - 0.140ms returns 0
T1304 45350:559.978 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:560.130 - 0.222ms returns 0
T1304 45350:560.247 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:560.336 - 0.166ms returns 0
T1304 45350:560.472 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:560.567 - 0.140ms returns 0
T1304 45350:560.658 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:560.773 - 0.178ms returns 0
T1304 45350:560.882 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:560.991 - 0.166ms returns 0
T1304 45350:561.094 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:561.193 - 0.142ms returns 0
T1304 45350:561.294 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:561.457 - 0.221ms returns 0
T1304 45350:561.563 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:561.663 - 0.156ms returns 0
T1304 45350:561.779 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:561.887 - 0.156ms returns 0
T1304 45350:561.982 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45350:562.080 - 0.140ms returns 0
T1304 45350:562.167 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:562.252 - 0.127ms returns 0
T1304 45350:562.339 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:562.431 - 0.147ms returns 0
T1304 45350:562.534 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:562.632 - 0.154ms returns 0
T1304 45350:562.749 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:562.881 - 0.202ms returns 0
T1304 45350:563.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:563.142 - 0.186ms returns 0x00000006
T1304 45350:563.264 JLINK_Go()
T1304 45350:563.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:589.137 - 25.994ms
T1304 45350:589.359 JLINK_IsHalted()
T1304 45350:591.386 - 2.148ms returns FALSE
T1304 45350:591.587 JLINK_HasError()
T1304 45350:595.833 JLINK_IsHalted()
T1304 45350:597.913 - 2.193ms returns FALSE
T1304 45350:598.110 JLINK_HasError()
T1304 45350:599.819 JLINK_IsHalted()
T1304 45350:601.837 - 2.126ms returns FALSE
T1304 45350:602.020 JLINK_HasError()
T1304 45350:603.828 JLINK_IsHalted()
T1304 45350:630.932   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:632.886 - 29.176ms returns TRUE
T1304 45350:633.086 JLINK_ReadReg(R15 (PC))
T1304 45350:633.259 - 0.233ms returns 0x20000000
T1304 45350:633.374 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1304 45350:633.466 - 0.137ms returns 0x00
T1304 45350:633.557 JLINK_ReadReg(R0)
T1304 45350:633.647 - 0.134ms returns 0x00000000
T1304 45350:634.585 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45350:634.735   Data:  A1 42 D8 D3 00 20 70 BD 00 BF FE E7 10 B5 4F F4 ...
T1304 45350:634.887   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45350:669.973 - 35.513ms returns 0x230
T1304 45350:670.177 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45350:670.305   Data:  00 20 12 49 08 60 4F F4 FA 60 11 49 08 60 09 E0 ...
T1304 45350:670.476   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45350:700.001 - 29.953ms returns 0x1D0
T1304 45350:700.212 JLINK_HasError()
T1304 45350:700.332 JLINK_WriteReg(R0, 0x08000400)
T1304 45350:700.450 - 0.163ms returns 0
T1304 45350:700.547 JLINK_WriteReg(R1, 0x00000400)
T1304 45350:700.637 - 0.133ms returns 0
T1304 45350:700.725 JLINK_WriteReg(R2, 0x200001D0)
T1304 45350:700.812 - 0.128ms returns 0
T1304 45350:700.914 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:701.028 - 0.168ms returns 0
T1304 45350:701.135 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:701.228 - 0.154ms returns 0
T1304 45350:701.339 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:701.426 - 0.130ms returns 0
T1304 45350:701.520 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:701.606 - 0.129ms returns 0
T1304 45350:701.706 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:701.802 - 0.139ms returns 0
T1304 45350:701.892 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:701.980 - 0.131ms returns 0
T1304 45350:702.070 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:702.212 - 0.186ms returns 0
T1304 45350:702.314 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:702.406 - 0.135ms returns 0
T1304 45350:702.540 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:702.630 - 0.132ms returns 0
T1304 45350:702.718 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:702.804 - 0.130ms returns 0
T1304 45350:702.897 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:702.995 - 0.140ms returns 0
T1304 45350:703.082 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:703.184 - 0.144ms returns 0
T1304 45350:703.271 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45350:703.358 - 0.129ms returns 0
T1304 45350:703.447 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:703.533 - 0.129ms returns 0
T1304 45350:703.622 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:703.709 - 0.130ms returns 0
T1304 45350:703.797 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:703.885 - 0.132ms returns 0
T1304 45350:703.974 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:704.130 - 0.225ms returns 0
T1304 45350:704.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:704.375 - 0.195ms returns 0x00000007
T1304 45350:704.493 JLINK_Go()
T1304 45350:704.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:730.229 - 25.861ms
T1304 45350:730.434 JLINK_IsHalted()
T1304 45350:732.468 - 2.125ms returns FALSE
T1304 45350:732.634 JLINK_HasError()
T1304 45350:737.925 JLINK_IsHalted()
T1304 45350:739.969 - 2.136ms returns FALSE
T1304 45350:740.139 JLINK_HasError()
T1304 45350:741.928 JLINK_IsHalted()
T1304 45350:769.020   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:770.925 - 29.086ms returns TRUE
T1304 45350:771.091 JLINK_ReadReg(R15 (PC))
T1304 45350:771.220 - 0.193ms returns 0x20000000
T1304 45350:771.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1304 45350:771.474 - 0.173ms returns 0x00
T1304 45350:771.588 JLINK_ReadReg(R0)
T1304 45350:771.712 - 0.182ms returns 0x00000000
T1304 45350:772.653 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45350:772.805   Data:  11 4A 10 70 11 48 01 5D 0A 48 01 F0 74 FF 0E 48 ...
T1304 45350:772.995   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45350:808.137 - 35.620ms returns 0x230
T1304 45350:808.354 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45350:808.514   Data:  0D E0 08 F1 01 01 88 46 49 45 0F DA 80 45 F8 DB ...
T1304 45350:808.661   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45350:838.178 - 29.964ms returns 0x1D0
T1304 45350:838.397 JLINK_HasError()
T1304 45350:838.526 JLINK_WriteReg(R0, 0x08000800)
T1304 45350:838.646 - 0.164ms returns 0
T1304 45350:838.751 JLINK_WriteReg(R1, 0x00000400)
T1304 45350:838.855 - 0.146ms returns 0
T1304 45350:838.957 JLINK_WriteReg(R2, 0x200001D0)
T1304 45350:839.083 - 0.182ms returns 0
T1304 45350:839.185 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:839.303 - 0.197ms returns 0
T1304 45350:839.457 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:839.583 - 0.188ms returns 0
T1304 45350:839.692 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:839.793 - 0.157ms returns 0
T1304 45350:839.896 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:840.053 - 0.219ms returns 0
T1304 45350:840.177 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:840.288 - 0.168ms returns 0
T1304 45350:840.393 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:840.509 - 0.160ms returns 0
T1304 45350:840.616 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:840.720 - 0.159ms returns 0
T1304 45350:840.835 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:840.961 - 0.207ms returns 0
T1304 45350:841.114 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:841.233 - 0.270ms returns 0
T1304 45350:841.448 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:841.568 - 0.184ms returns 0
T1304 45350:841.695 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:841.815 - 0.178ms returns 0
T1304 45350:841.932 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:842.049 - 0.173ms returns 0
T1304 45350:842.164 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45350:842.289 - 0.169ms returns 0
T1304 45350:842.393 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:842.497 - 0.158ms returns 0
T1304 45350:842.611 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:842.713 - 0.145ms returns 0
T1304 45350:842.817 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:842.936 - 0.162ms returns 0
T1304 45350:843.026 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:843.128 - 0.159ms returns 0
T1304 45350:843.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:843.350 - 0.166ms returns 0x00000008
T1304 45350:843.474 JLINK_Go()
T1304 45350:843.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45350:869.313 - 25.957ms
T1304 45350:869.510 JLINK_IsHalted()
T1304 45350:871.500 - 2.090ms returns FALSE
T1304 45350:871.677 JLINK_HasError()
T1304 45350:874.027 JLINK_IsHalted()
T1304 45350:876.044 - 2.113ms returns FALSE
T1304 45350:876.215 JLINK_HasError()
T1304 45350:878.050 JLINK_IsHalted()
T1304 45350:880.100 - 2.140ms returns FALSE
T1304 45350:880.263 JLINK_HasError()
T1304 45350:882.034 JLINK_IsHalted()
T1304 45350:909.140   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45350:911.095 - 29.174ms returns TRUE
T1304 45350:911.290 JLINK_ReadReg(R15 (PC))
T1304 45350:911.418 - 0.173ms returns 0x20000000
T1304 45350:911.528 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1304 45350:911.649 - 0.182ms returns 0x00
T1304 45350:911.803 JLINK_ReadReg(R0)
T1304 45350:911.910 - 0.163ms returns 0x00000000
T1304 45350:912.881 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45350:913.042   Data:  01 0A E0 03 06 D4 DD E9 0F 23 21 46 50 46 00 F0 ...
T1304 45350:913.235   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45350:948.368 - 35.821ms returns 0x230
T1304 45350:948.787 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45350:948.886   Data:  20 40 08 B1 01 20 EC E7 00 20 EA E7 70 B5 8A B0 ...
T1304 45350:949.445   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45350:979.562 - 30.902ms returns 0x1D0
T1304 45350:979.807 JLINK_HasError()
T1304 45350:980.019 JLINK_WriteReg(R0, 0x08000C00)
T1304 45350:980.271 - 0.298ms returns 0
T1304 45350:980.365 JLINK_WriteReg(R1, 0x00000400)
T1304 45350:980.456 - 0.271ms returns 0
T1304 45350:980.707 JLINK_WriteReg(R2, 0x200001D0)
T1304 45350:980.830 - 0.171ms returns 0
T1304 45350:980.961 JLINK_WriteReg(R3, 0x00000000)
T1304 45350:981.065 - 0.167ms returns 0
T1304 45350:981.195 JLINK_WriteReg(R4, 0x00000000)
T1304 45350:981.294 - 0.144ms returns 0
T1304 45350:981.385 JLINK_WriteReg(R5, 0x00000000)
T1304 45350:981.495 - 0.166ms returns 0
T1304 45350:981.603 JLINK_WriteReg(R6, 0x00000000)
T1304 45350:981.717 - 0.157ms returns 0
T1304 45350:981.807 JLINK_WriteReg(R7, 0x00000000)
T1304 45350:981.999 - 0.239ms returns 0
T1304 45350:982.245 JLINK_WriteReg(R8, 0x00000000)
T1304 45350:982.344 - 0.144ms returns 0
T1304 45350:982.436 JLINK_WriteReg(R9, 0x200001CC)
T1304 45350:982.524 - 0.131ms returns 0
T1304 45350:982.613 JLINK_WriteReg(R10, 0x00000000)
T1304 45350:982.705 - 0.134ms returns 0
T1304 45350:982.794 JLINK_WriteReg(R11, 0x00000000)
T1304 45350:982.903 - 0.302ms returns 0
T1304 45350:983.172 JLINK_WriteReg(R12, 0x00000000)
T1304 45350:983.303 - 0.175ms returns 0
T1304 45350:983.415 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45350:983.533 - 0.161ms returns 0
T1304 45350:983.637 JLINK_WriteReg(R14, 0x20000001)
T1304 45350:983.753 - 0.181ms returns 0
T1304 45350:983.986 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45350:984.114 - 0.186ms returns 0
T1304 45350:984.254 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45350:984.386 - 0.202ms returns 0
T1304 45350:984.521 JLINK_WriteReg(MSP, 0x20000800)
T1304 45350:984.641 - 0.163ms returns 0
T1304 45350:984.745 JLINK_WriteReg(PSP, 0x20000800)
T1304 45350:984.863 - 0.174ms returns 0
T1304 45350:984.965 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45350:985.053 - 0.143ms returns 0
T1304 45350:985.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45350:985.260 - 0.164ms returns 0x00000009
T1304 45350:985.387 JLINK_Go()
T1304 45350:985.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:011.202 - 25.938ms
T1304 45351:011.399 JLINK_IsHalted()
T1304 45351:013.376 - 2.087ms returns FALSE
T1304 45351:013.566 JLINK_HasError()
T1304 45351:016.127 JLINK_IsHalted()
T1304 45351:018.200 - 2.181ms returns FALSE
T1304 45351:018.380 JLINK_HasError()
T1304 45351:020.127 JLINK_IsHalted()
T1304 45351:022.169 - 2.133ms returns FALSE
T1304 45351:022.337 JLINK_HasError()
T1304 45351:024.133 JLINK_IsHalted()
T1304 45351:051.223   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:053.148 - 29.114ms returns TRUE
T1304 45351:053.330 JLINK_ReadReg(R15 (PC))
T1304 45351:053.461 - 0.193ms returns 0x20000000
T1304 45351:053.570 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1304 45351:053.700 - 0.186ms returns 0x00
T1304 45351:053.804 JLINK_ReadReg(R0)
T1304 45351:053.926 - 0.180ms returns 0x00000000
T1304 45351:054.683 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:054.834   Data:  64 59 44 F4 80 65 01 EB 41 04 E6 00 00 F1 10 04 ...
T1304 45351:055.011   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:090.185 - 35.629ms returns 0x230
T1304 45351:090.638 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:090.812   Data:  BE 40 B4 43 86 00 01 FA 06 F6 34 43 46 1C B0 B2 ...
T1304 45351:090.960   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:120.487 - 29.968ms returns 0x1D0
T1304 45351:120.685 JLINK_HasError()
T1304 45351:120.817 JLINK_WriteReg(R0, 0x08001000)
T1304 45351:120.923 - 0.163ms returns 0
T1304 45351:121.040 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:121.199 - 0.235ms returns 0
T1304 45351:121.345 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:121.470 - 0.186ms returns 0
T1304 45351:121.591 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:121.695 - 0.164ms returns 0
T1304 45351:121.816 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:121.938 - 0.180ms returns 0
T1304 45351:122.055 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:122.166 - 0.184ms returns 0
T1304 45351:122.298 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:122.421 - 0.182ms returns 0
T1304 45351:122.545 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:122.649 - 0.179ms returns 0
T1304 45351:122.801 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:122.934 - 0.195ms returns 0
T1304 45351:123.058 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:123.187 - 0.190ms returns 0
T1304 45351:123.309 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:123.429 - 0.179ms returns 0
T1304 45351:123.549 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:123.669 - 0.179ms returns 0
T1304 45351:123.788 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:123.886 - 0.141ms returns 0
T1304 45351:123.974 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:124.065 - 0.134ms returns 0
T1304 45351:124.154 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:124.251 - 0.140ms returns 0
T1304 45351:124.338 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:124.427 - 0.131ms returns 0
T1304 45351:124.645 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:124.758 - 0.160ms returns 0
T1304 45351:124.851 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:125.037 - 0.246ms returns 0
T1304 45351:125.163 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:125.266 - 0.158ms returns 0
T1304 45351:125.381 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:125.485 - 0.165ms returns 0
T1304 45351:125.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:125.732 - 0.183ms returns 0x0000000A
T1304 45351:125.855 JLINK_Go()
T1304 45351:125.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:151.706 - 25.978ms
T1304 45351:151.908 JLINK_IsHalted()
T1304 45351:153.913 - 2.093ms returns FALSE
T1304 45351:154.080 JLINK_HasError()
T1304 45351:162.233 JLINK_IsHalted()
T1304 45351:164.305 - 2.208ms returns FALSE
T1304 45351:164.524 JLINK_HasError()
T1304 45351:166.225 JLINK_IsHalted()
T1304 45351:193.379   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:195.350 - 29.221ms returns TRUE
T1304 45351:195.520 JLINK_ReadReg(R15 (PC))
T1304 45351:195.686 - 0.261ms returns 0x20000000
T1304 45351:195.844 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1304 45351:195.935 - 0.135ms returns 0x00
T1304 45351:196.025 JLINK_ReadReg(R0)
T1304 45351:196.112 - 0.138ms returns 0x00000000
T1304 45351:196.708 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:196.830   Data:  02 01 00 20 00 90 01 90 00 24 07 22 69 46 02 A8 ...
T1304 45351:196.974   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:232.049 - 35.468ms returns 0x230
T1304 45351:232.271 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:232.487   Data:  68 00 00 20 1C B5 04 46 05 A0 00 68 01 90 8D F8 ...
T1304 45351:232.633   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:262.095 - 29.955ms returns 0x1D0
T1304 45351:262.311 JLINK_HasError()
T1304 45351:262.524 JLINK_WriteReg(R0, 0x08001400)
T1304 45351:262.674 - 0.213ms returns 0
T1304 45351:262.801 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:262.891 - 0.134ms returns 0
T1304 45351:262.981 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:263.067 - 0.147ms returns 0
T1304 45351:263.202 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:263.299 - 0.142ms returns 0
T1304 45351:263.391 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:263.479 - 0.147ms returns 0
T1304 45351:263.584 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:263.737 - 0.197ms returns 0
T1304 45351:263.824 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:263.909 - 0.127ms returns 0
T1304 45351:263.994 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:264.080 - 0.141ms returns 0
T1304 45351:264.182 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:264.270 - 0.136ms returns 0
T1304 45351:264.362 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:264.451 - 0.132ms returns 0
T1304 45351:264.538 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:264.626 - 0.129ms returns 0
T1304 45351:264.712 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:264.797 - 0.129ms returns 0
T1304 45351:264.884 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:264.969 - 0.146ms returns 0
T1304 45351:265.075 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:265.162 - 0.140ms returns 0
T1304 45351:265.259 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:265.358 - 0.152ms returns 0
T1304 45351:265.469 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:265.568 - 0.143ms returns 0
T1304 45351:265.669 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:265.802 - 0.192ms returns 0
T1304 45351:265.930 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:266.046 - 0.159ms returns 0
T1304 45351:266.148 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:266.250 - 0.160ms returns 0
T1304 45351:266.353 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:266.457 - 0.147ms returns 0
T1304 45351:266.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:266.691 - 0.190ms returns 0x0000000B
T1304 45351:266.808 JLINK_Go()
T1304 45351:266.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:292.617 - 25.933ms
T1304 45351:292.824 JLINK_IsHalted()
T1304 45351:294.801 - 2.076ms returns FALSE
T1304 45351:294.978 JLINK_HasError()
T1304 45351:297.327 JLINK_IsHalted()
T1304 45351:299.350 - 2.112ms returns FALSE
T1304 45351:299.512 JLINK_HasError()
T1304 45351:301.331 JLINK_IsHalted()
T1304 45351:303.348 - 2.136ms returns FALSE
T1304 45351:303.546 JLINK_HasError()
T1304 45351:305.313 JLINK_IsHalted()
T1304 45351:332.386   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:334.349 - 29.131ms returns TRUE
T1304 45351:334.540 JLINK_ReadReg(R15 (PC))
T1304 45351:334.727 - 0.236ms returns 0x20000000
T1304 45351:334.838 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1304 45351:334.936 - 0.143ms returns 0x00
T1304 45351:335.030 JLINK_ReadReg(R0)
T1304 45351:335.124 - 0.138ms returns 0x00000000
T1304 45351:335.662 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:335.813   Data:  05 22 69 46 02 A8 03 4B 1B 68 98 47 1F BD 00 00 ...
T1304 45351:336.010   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:371.190 - 35.643ms returns 0x230
T1304 45351:371.385 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:371.496   Data:  B0 F5 80 6F 03 D1 03 27 4F F0 01 08 10 E0 15 48 ...
T1304 45351:371.673   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:401.192 - 29.933ms returns 0x1D0
T1304 45351:401.400 JLINK_HasError()
T1304 45351:401.981 JLINK_WriteReg(R0, 0x08001800)
T1304 45351:402.108 - 0.189ms returns 0
T1304 45351:402.236 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:402.352 - 0.202ms returns 0
T1304 45351:402.831 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:402.985 - 0.212ms returns 0
T1304 45351:403.091 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:403.179 - 0.132ms returns 0
T1304 45351:403.282 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:403.385 - 0.161ms returns 0
T1304 45351:403.500 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:403.602 - 0.146ms returns 0
T1304 45351:403.703 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:403.808 - 0.148ms returns 0
T1304 45351:403.897 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:403.982 - 0.127ms returns 0
T1304 45351:404.069 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:404.160 - 0.134ms returns 0
T1304 45351:404.246 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:404.333 - 0.131ms returns 0
T1304 45351:404.424 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:404.521 - 0.140ms returns 0
T1304 45351:404.608 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:404.719 - 0.154ms returns 0
T1304 45351:404.826 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:404.954 - 0.184ms returns 0
T1304 45351:405.068 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:405.167 - 0.168ms returns 0
T1304 45351:405.297 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:405.417 - 0.201ms returns 0
T1304 45351:405.563 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:405.710 - 0.211ms returns 0
T1304 45351:405.823 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:405.949 - 0.173ms returns 0
T1304 45351:406.056 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:406.160 - 0.169ms returns 0
T1304 45351:406.286 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:406.416 - 0.211ms returns 0
T1304 45351:406.564 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:406.697 - 0.190ms returns 0
T1304 45351:406.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:406.903 - 0.144ms returns 0x0000000C
T1304 45351:406.990 JLINK_Go()
T1304 45351:407.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:432.772 - 25.907ms
T1304 45351:432.998 JLINK_IsHalted()
T1304 45351:435.040 - 2.175ms returns FALSE
T1304 45351:435.249 JLINK_HasError()
T1304 45351:438.445 JLINK_IsHalted()
T1304 45351:440.507 - 2.177ms returns FALSE
T1304 45351:440.694 JLINK_HasError()
T1304 45351:442.431 JLINK_IsHalted()
T1304 45351:444.498 - 2.166ms returns FALSE
T1304 45351:444.672 JLINK_HasError()
T1304 45351:446.427 JLINK_IsHalted()
T1304 45351:473.531   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:475.463 - 29.151ms returns TRUE
T1304 45351:475.657 JLINK_ReadReg(R15 (PC))
T1304 45351:475.807 - 0.219ms returns 0x20000000
T1304 45351:475.944 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1304 45351:476.068 - 0.184ms returns 0x00
T1304 45351:476.203 JLINK_ReadReg(R0)
T1304 45351:476.314 - 0.169ms returns 0x00000000
T1304 45351:477.065 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:477.238   Data:  10 B5 16 E0 01 F0 1E F8 0C 48 C0 68 C4 68 20 1D ...
T1304 45351:477.442   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:512.568 - 35.630ms returns 0x230
T1304 45351:512.772 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:512.883   Data:  6F 8F 00 BF 00 BF FE E7 00 25 07 E0 71 5D 04 F1 ...
T1304 45351:513.061   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:542.546 - 29.911ms returns 0x1D0
T1304 45351:542.762 JLINK_HasError()
T1304 45351:542.875 JLINK_WriteReg(R0, 0x08001C00)
T1304 45351:542.970 - 0.149ms returns 0
T1304 45351:543.084 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:543.245 - 0.227ms returns 0
T1304 45351:543.380 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:543.509 - 0.189ms returns 0
T1304 45351:543.632 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:543.757 - 0.183ms returns 0
T1304 45351:543.877 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:543.997 - 0.178ms returns 0
T1304 45351:544.114 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:544.216 - 0.158ms returns 0
T1304 45351:544.333 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:544.451 - 0.176ms returns 0
T1304 45351:544.555 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:544.645 - 0.147ms returns 0
T1304 45351:544.799 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:544.900 - 0.157ms returns 0
T1304 45351:545.002 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:545.105 - 0.162ms returns 0
T1304 45351:545.225 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:545.338 - 0.156ms returns 0
T1304 45351:545.443 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:545.545 - 0.157ms returns 0
T1304 45351:545.646 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:545.769 - 0.165ms returns 0
T1304 45351:545.873 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:545.991 - 0.161ms returns 0
T1304 45351:546.093 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:546.198 - 0.161ms returns 0
T1304 45351:546.302 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:546.416 - 0.169ms returns 0
T1304 45351:546.532 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:546.641 - 0.169ms returns 0
T1304 45351:546.748 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:546.872 - 0.188ms returns 0
T1304 45351:547.000 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:547.122 - 0.230ms returns 0
T1304 45351:547.294 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:547.418 - 0.182ms returns 0
T1304 45351:547.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:547.664 - 0.220ms returns 0x0000000D
T1304 45351:547.836 JLINK_Go()
T1304 45351:548.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:573.735 - 26.030ms
T1304 45351:573.950 JLINK_IsHalted()
T1304 45351:575.943 - 2.095ms returns FALSE
T1304 45351:576.120 JLINK_HasError()
T1304 45351:578.534 JLINK_IsHalted()
T1304 45351:580.649 - 2.228ms returns FALSE
T1304 45351:580.840 JLINK_HasError()
T1304 45351:582.547 JLINK_IsHalted()
T1304 45351:584.558 - 2.114ms returns FALSE
T1304 45351:584.736 JLINK_HasError()
T1304 45351:586.541 JLINK_IsHalted()
T1304 45351:613.736   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:615.715 - 29.268ms returns TRUE
T1304 45351:615.884 JLINK_ReadReg(R15 (PC))
T1304 45351:616.048 - 0.226ms returns 0x20000000
T1304 45351:616.159 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1304 45351:616.257 - 0.140ms returns 0x00
T1304 45351:616.346 JLINK_ReadReg(R0)
T1304 45351:616.433 - 0.129ms returns 0x00000000
T1304 45351:617.051 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:617.202   Data:  70 B5 04 46 00 F0 1E FE 94 F9 45 50 10 E0 60 6A ...
T1304 45351:617.344   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:652.439 - 35.558ms returns 0x230
T1304 45351:652.695 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:652.790   Data:  02 28 28 D1 03 E0 33 49 27 E0 33 49 25 E0 30 48 ...
T1304 45351:652.935   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:682.390 - 29.821ms returns 0x1D0
T1304 45351:682.613 JLINK_HasError()
T1304 45351:682.819 JLINK_WriteReg(R0, 0x08002000)
T1304 45351:682.957 - 0.184ms returns 0
T1304 45351:683.051 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:683.145 - 0.138ms returns 0
T1304 45351:683.235 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:683.347 - 0.155ms returns 0
T1304 45351:683.435 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:683.532 - 0.144ms returns 0
T1304 45351:683.627 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:683.713 - 0.129ms returns 0
T1304 45351:683.801 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:683.889 - 0.130ms returns 0
T1304 45351:683.977 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:684.076 - 0.142ms returns 0
T1304 45351:684.165 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:684.326 - 0.207ms returns 0
T1304 45351:684.418 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:684.523 - 0.147ms returns 0
T1304 45351:684.615 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:684.750 - 0.192ms returns 0
T1304 45351:684.855 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:684.971 - 0.171ms returns 0
T1304 45351:685.085 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:685.201 - 0.159ms returns 0
T1304 45351:685.302 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:685.403 - 0.158ms returns 0
T1304 45351:685.532 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:685.644 - 0.171ms returns 0
T1304 45351:685.761 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:685.886 - 0.185ms returns 0
T1304 45351:686.011 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:686.137 - 0.187ms returns 0
T1304 45351:686.261 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:686.385 - 0.183ms returns 0
T1304 45351:686.490 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:686.636 - 0.202ms returns 0
T1304 45351:686.761 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:686.888 - 0.187ms returns 0
T1304 45351:687.010 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:687.115 - 0.161ms returns 0
T1304 45351:687.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:687.335 - 0.159ms returns 0x0000000E
T1304 45351:687.440 JLINK_Go()
T1304 45351:687.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:713.315 - 25.998ms
T1304 45351:713.522 JLINK_IsHalted()
T1304 45351:715.512 - 2.104ms returns FALSE
T1304 45351:715.702 JLINK_HasError()
T1304 45351:722.628 JLINK_IsHalted()
T1304 45351:724.729 - 2.200ms returns FALSE
T1304 45351:724.905 JLINK_HasError()
T1304 45351:726.633 JLINK_IsHalted()
T1304 45351:753.832   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:755.780 - 29.244ms returns TRUE
T1304 45351:755.957 JLINK_ReadReg(R15 (PC))
T1304 45351:756.088 - 0.193ms returns 0x20000000
T1304 45351:756.211 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1304 45351:756.317 - 0.163ms returns 0x00
T1304 45351:756.434 JLINK_ReadReg(R0)
T1304 45351:756.550 - 0.158ms returns 0x00000000
T1304 45351:757.187 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:757.353   Data:  00 10 0A A1 0C 48 01 F0 AD F8 1C BD 55 57 42 5F ...
T1304 45351:757.528   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:792.642 - 35.572ms returns 0x230
T1304 45351:792.838 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:792.963   Data:  B0 F5 40 6F 32 D1 22 E0 B0 F5 80 6F 29 D0 B0 F5 ...
T1304 45351:793.130   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:822.622 - 29.918ms returns 0x1D0
T1304 45351:822.855 JLINK_HasError()
T1304 45351:822.992 JLINK_WriteReg(R0, 0x08002400)
T1304 45351:823.100 - 0.168ms returns 0
T1304 45351:823.222 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:823.330 - 0.167ms returns 0
T1304 45351:823.627 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:823.746 - 0.178ms returns 0
T1304 45351:824.032 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:824.493 - 0.524ms returns 0
T1304 45351:824.622 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:824.907 - 0.343ms returns 0
T1304 45351:825.027 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:825.127 - 0.155ms returns 0
T1304 45351:825.228 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:825.338 - 0.166ms returns 0
T1304 45351:825.443 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:825.555 - 0.181ms returns 0
T1304 45351:825.688 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:825.804 - 0.173ms returns 0
T1304 45351:825.910 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:826.021 - 0.155ms returns 0
T1304 45351:826.127 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:826.245 - 0.183ms returns 0
T1304 45351:826.371 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:826.478 - 0.161ms returns 0
T1304 45351:826.579 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:826.694 - 0.160ms returns 0
T1304 45351:826.787 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:826.876 - 0.132ms returns 0
T1304 45351:826.979 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:827.094 - 0.172ms returns 0
T1304 45351:827.218 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:827.347 - 0.195ms returns 0
T1304 45351:827.478 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:827.583 - 0.164ms returns 0
T1304 45351:827.715 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:827.866 - 0.207ms returns 0
T1304 45351:827.990 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:828.116 - 0.171ms returns 0
T1304 45351:828.225 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:828.346 - 0.184ms returns 0
T1304 45351:828.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:828.578 - 0.150ms returns 0x0000000F
T1304 45351:828.669 JLINK_Go()
T1304 45351:828.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:854.468 - 25.911ms
T1304 45351:854.659 JLINK_IsHalted()
T1304 45351:856.706 - 2.137ms returns FALSE
T1304 45351:856.869 JLINK_HasError()
T1304 45351:859.713 JLINK_IsHalted()
T1304 45351:861.810 - 2.199ms returns FALSE
T1304 45351:861.990 JLINK_HasError()
T1304 45351:863.718 JLINK_IsHalted()
T1304 45351:865.770 - 2.142ms returns FALSE
T1304 45351:865.933 JLINK_HasError()
T1304 45351:867.726 JLINK_IsHalted()
T1304 45351:894.821   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45351:896.744 - 29.128ms returns TRUE
T1304 45351:896.933 JLINK_ReadReg(R15 (PC))
T1304 45351:897.067 - 0.195ms returns 0x20000000
T1304 45351:897.190 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1304 45351:897.308 - 0.224ms returns 0x00
T1304 45351:897.479 JLINK_ReadReg(R0)
T1304 45351:897.615 - 0.197ms returns 0x00000000
T1304 45351:898.282 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45351:898.454   Data:  00 20 FC E7 10 B5 00 EB 91 12 12 68 01 F0 1F 04 ...
T1304 45351:898.634   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45351:933.778 - 35.624ms returns 0x230
T1304 45351:934.044 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45351:934.183   Data:  6D FC 40 F6 01 40 FF F7 69 FC 40 F6 02 40 FF F7 ...
T1304 45351:934.383   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45351:963.949 - 30.037ms returns 0x1D0
T1304 45351:964.170 JLINK_HasError()
T1304 45351:964.398 JLINK_WriteReg(R0, 0x08002800)
T1304 45351:964.519 - 0.168ms returns 0
T1304 45351:964.629 JLINK_WriteReg(R1, 0x00000400)
T1304 45351:964.745 - 0.199ms returns 0
T1304 45351:964.898 JLINK_WriteReg(R2, 0x200001D0)
T1304 45351:965.007 - 0.176ms returns 0
T1304 45351:965.140 JLINK_WriteReg(R3, 0x00000000)
T1304 45351:965.249 - 0.171ms returns 0
T1304 45351:965.358 JLINK_WriteReg(R4, 0x00000000)
T1304 45351:965.482 - 0.186ms returns 0
T1304 45351:965.607 JLINK_WriteReg(R5, 0x00000000)
T1304 45351:965.763 - 0.246ms returns 0
T1304 45351:965.927 JLINK_WriteReg(R6, 0x00000000)
T1304 45351:966.039 - 0.179ms returns 0
T1304 45351:966.169 JLINK_WriteReg(R7, 0x00000000)
T1304 45351:966.277 - 0.168ms returns 0
T1304 45351:966.421 JLINK_WriteReg(R8, 0x00000000)
T1304 45351:966.543 - 0.185ms returns 0
T1304 45351:966.669 JLINK_WriteReg(R9, 0x200001CC)
T1304 45351:966.784 - 0.173ms returns 0
T1304 45351:966.921 JLINK_WriteReg(R10, 0x00000000)
T1304 45351:967.080 - 0.230ms returns 0
T1304 45351:967.204 JLINK_WriteReg(R11, 0x00000000)
T1304 45351:967.329 - 0.186ms returns 0
T1304 45351:967.455 JLINK_WriteReg(R12, 0x00000000)
T1304 45351:967.580 - 0.170ms returns 0
T1304 45351:967.688 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45351:967.842 - 0.223ms returns 0
T1304 45351:967.976 JLINK_WriteReg(R14, 0x20000001)
T1304 45351:968.083 - 0.166ms returns 0
T1304 45351:968.189 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45351:968.289 - 0.154ms returns 0
T1304 45351:968.403 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45351:968.505 - 0.157ms returns 0
T1304 45351:968.620 JLINK_WriteReg(MSP, 0x20000800)
T1304 45351:968.742 - 0.189ms returns 0
T1304 45351:968.872 JLINK_WriteReg(PSP, 0x20000800)
T1304 45351:968.990 - 0.172ms returns 0
T1304 45351:969.091 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45351:969.177 - 0.130ms returns 0
T1304 45351:969.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45351:969.355 - 0.131ms returns 0x00000010
T1304 45351:969.444 JLINK_Go()
T1304 45351:969.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45351:995.198 - 25.878ms
T1304 45351:995.405 JLINK_IsHalted()
T1304 45351:997.418 - 2.108ms returns FALSE
T1304 45351:997.591 JLINK_HasError()
T1304 45352:000.819 JLINK_IsHalted()
T1304 45352:002.852 - 2.142ms returns FALSE
T1304 45352:003.038 JLINK_HasError()
T1304 45352:004.822 JLINK_IsHalted()
T1304 45352:006.804 - 2.057ms returns FALSE
T1304 45352:006.947 JLINK_HasError()
T1304 45352:008.852 JLINK_IsHalted()
T1304 45352:035.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:037.866 - 29.128ms returns TRUE
T1304 45352:038.059 JLINK_ReadReg(R15 (PC))
T1304 45352:038.192 - 0.198ms returns 0x20000000
T1304 45352:038.320 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1304 45352:038.436 - 0.178ms returns 0x00
T1304 45352:038.561 JLINK_ReadReg(R0)
T1304 45352:038.663 - 0.162ms returns 0x00000000
T1304 45352:039.714 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45352:039.874   Data:  0C B9 10 69 07 E0 02 F1 08 00 00 E0 40 68 44 68 ...
T1304 45352:040.051   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45352:075.182 - 35.608ms returns 0x230
T1304 45352:075.424 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45352:075.534   Data:  00 BF FE E7 00 F0 88 F8 00 21 20 46 FE F7 38 FE ...
T1304 45352:075.812   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45352:105.307 - 30.004ms returns 0x1D0
T1304 45352:105.513 JLINK_HasError()
T1304 45352:105.645 JLINK_WriteReg(R0, 0x08002C00)
T1304 45352:105.770 - 0.207ms returns 0
T1304 45352:105.929 JLINK_WriteReg(R1, 0x00000400)
T1304 45352:106.055 - 0.188ms returns 0
T1304 45352:106.180 JLINK_WriteReg(R2, 0x200001D0)
T1304 45352:106.286 - 0.159ms returns 0
T1304 45352:106.399 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:106.552 - 0.217ms returns 0
T1304 45352:106.680 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:106.807 - 0.184ms returns 0
T1304 45352:106.932 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:107.032 - 0.176ms returns 0
T1304 45352:107.166 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:107.295 - 0.192ms returns 0
T1304 45352:107.419 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:107.526 - 0.169ms returns 0
T1304 45352:107.650 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:107.766 - 0.188ms returns 0
T1304 45352:107.899 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:108.139 - 0.298ms returns 0
T1304 45352:108.246 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:108.372 - 0.184ms returns 0
T1304 45352:108.492 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:108.618 - 0.183ms returns 0
T1304 45352:108.734 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:108.855 - 0.184ms returns 0
T1304 45352:109.004 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:109.108 - 0.151ms returns 0
T1304 45352:109.204 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:109.294 - 0.133ms returns 0
T1304 45352:109.385 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45352:109.475 - 0.135ms returns 0
T1304 45352:109.567 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:109.670 - 0.148ms returns 0
T1304 45352:109.761 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:109.864 - 0.159ms returns 0
T1304 45352:109.980 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:110.081 - 0.145ms returns 0
T1304 45352:110.187 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:110.277 - 0.134ms returns 0
T1304 45352:110.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:110.505 - 0.210ms returns 0x00000011
T1304 45352:110.687 JLINK_Go()
T1304 45352:110.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:136.558 - 25.997ms
T1304 45352:136.765 JLINK_IsHalted()
T1304 45352:138.795 - 2.136ms returns FALSE
T1304 45352:138.981 JLINK_HasError()
T1304 45352:147.912 JLINK_IsHalted()
T1304 45352:175.072   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:177.060 - 29.269ms returns TRUE
T1304 45352:177.266 JLINK_ReadReg(R15 (PC))
T1304 45352:177.433 - 0.231ms returns 0x20000000
T1304 45352:177.549 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1304 45352:177.644 - 0.139ms returns 0x00
T1304 45352:177.746 JLINK_ReadReg(R0)
T1304 45352:177.836 - 0.138ms returns 0x00000000
T1304 45352:178.931 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45352:179.085   Data:  FE F7 AE F8 03 E0 4F 21 03 48 FF F7 74 FB FA E7 ...
T1304 45352:179.229   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45352:214.354 - 35.554ms returns 0x230
T1304 45352:214.573 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45352:214.746   Data:  9E B9 20 69 08 B9 01 20 00 E0 00 20 A8 B9 04 F1 ...
T1304 45352:215.037   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45352:244.541 - 30.087ms returns 0x1D0
T1304 45352:244.746 JLINK_HasError()
T1304 45352:244.939 JLINK_WriteReg(R0, 0x08003000)
T1304 45352:245.040 - 0.186ms returns 0
T1304 45352:245.184 JLINK_WriteReg(R1, 0x00000400)
T1304 45352:245.280 - 0.145ms returns 0
T1304 45352:245.377 JLINK_WriteReg(R2, 0x200001D0)
T1304 45352:245.468 - 0.135ms returns 0
T1304 45352:245.562 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:245.653 - 0.135ms returns 0
T1304 45352:245.743 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:245.833 - 0.139ms returns 0
T1304 45352:245.929 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:246.020 - 0.139ms returns 0
T1304 45352:246.116 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:246.204 - 0.136ms returns 0
T1304 45352:246.298 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:246.385 - 0.128ms returns 0
T1304 45352:246.472 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:246.559 - 0.129ms returns 0
T1304 45352:246.646 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:246.732 - 0.131ms returns 0
T1304 45352:246.823 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:246.919 - 0.141ms returns 0
T1304 45352:247.011 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:247.100 - 0.139ms returns 0
T1304 45352:247.197 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:247.286 - 0.132ms returns 0
T1304 45352:247.428 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:247.633 - 0.256ms returns 0
T1304 45352:247.735 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:247.830 - 0.146ms returns 0
T1304 45352:247.928 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45352:248.053 - 0.178ms returns 0
T1304 45352:248.159 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:248.251 - 0.138ms returns 0
T1304 45352:248.344 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:248.436 - 0.137ms returns 0
T1304 45352:248.542 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:248.633 - 0.134ms returns 0
T1304 45352:248.723 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:248.813 - 0.133ms returns 0
T1304 45352:248.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:249.008 - 0.145ms returns 0x00000012
T1304 45352:249.100 JLINK_Go()
T1304 45352:249.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:274.837 - 25.845ms
T1304 45352:275.026 JLINK_IsHalted()
T1304 45352:277.023 - 2.089ms returns FALSE
T1304 45352:277.183 JLINK_HasError()
T1304 45352:281.039 JLINK_IsHalted()
T1304 45352:283.133 - 2.190ms returns FALSE
T1304 45352:283.305 JLINK_HasError()
T1304 45352:285.013 JLINK_IsHalted()
T1304 45352:287.072 - 2.154ms returns FALSE
T1304 45352:287.242 JLINK_HasError()
T1304 45352:289.013 JLINK_IsHalted()
T1304 45352:316.107   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:318.263 - 29.663ms returns TRUE
T1304 45352:318.770 JLINK_ReadReg(R15 (PC))
T1304 45352:318.911 - 0.204ms returns 0x20000000
T1304 45352:319.040 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1304 45352:319.193 - 0.222ms returns 0x00
T1304 45352:319.316 JLINK_ReadReg(R0)
T1304 45352:319.440 - 0.195ms returns 0x00000000
T1304 45352:320.294 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45352:320.460   Data:  00 E0 00 20 60 B9 04 F1 10 00 00 F0 F3 F9 38 B1 ...
T1304 45352:320.650   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45352:355.757 - 35.593ms returns 0x230
T1304 45352:355.969 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45352:356.110   Data:  08 60 36 48 07 60 36 48 00 68 40 1C 34 49 08 60 ...
T1304 45352:356.279   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45352:385.794 - 29.938ms returns 0x1D0
T1304 45352:385.986 JLINK_HasError()
T1304 45352:386.119 JLINK_WriteReg(R0, 0x08003400)
T1304 45352:386.233 - 0.158ms returns 0
T1304 45352:386.340 JLINK_WriteReg(R1, 0x00000400)
T1304 45352:386.462 - 0.196ms returns 0
T1304 45352:386.613 JLINK_WriteReg(R2, 0x200001D0)
T1304 45352:386.785 - 0.234ms returns 0
T1304 45352:386.912 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:387.037 - 0.189ms returns 0
T1304 45352:387.165 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:387.281 - 0.174ms returns 0
T1304 45352:387.397 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:387.513 - 0.175ms returns 0
T1304 45352:387.632 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:387.731 - 0.159ms returns 0
T1304 45352:387.850 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:387.956 - 0.168ms returns 0
T1304 45352:388.091 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:388.221 - 0.185ms returns 0
T1304 45352:388.340 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:388.445 - 0.162ms returns 0
T1304 45352:388.569 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:388.684 - 0.175ms returns 0
T1304 45352:388.804 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:388.923 - 0.182ms returns 0
T1304 45352:389.034 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:389.159 - 0.185ms returns 0
T1304 45352:389.293 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:389.419 - 0.191ms returns 0
T1304 45352:389.545 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:389.675 - 0.187ms returns 0
T1304 45352:389.804 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45352:389.909 - 0.160ms returns 0
T1304 45352:390.012 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:390.131 - 0.177ms returns 0
T1304 45352:390.249 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:390.372 - 0.189ms returns 0
T1304 45352:390.500 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:390.615 - 0.171ms returns 0
T1304 45352:390.735 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:390.889 - 0.218ms returns 0
T1304 45352:391.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:391.154 - 0.193ms returns 0x00000013
T1304 45352:391.280 JLINK_Go()
T1304 45352:391.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:417.144 - 25.987ms
T1304 45352:417.340 JLINK_IsHalted()
T1304 45352:419.308 - 2.066ms returns FALSE
T1304 45352:419.480 JLINK_HasError()
T1304 45352:422.116 JLINK_IsHalted()
T1304 45352:424.139 - 2.123ms returns FALSE
T1304 45352:424.308 JLINK_HasError()
T1304 45352:426.121 JLINK_IsHalted()
T1304 45352:428.146 - 2.149ms returns FALSE
T1304 45352:428.343 JLINK_HasError()
T1304 45352:430.113 JLINK_IsHalted()
T1304 45352:457.237   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:459.126 - 29.100ms returns TRUE
T1304 45352:459.287 JLINK_ReadReg(R15 (PC))
T1304 45352:459.426 - 0.202ms returns 0x20000000
T1304 45352:459.555 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1304 45352:459.677 - 0.185ms returns 0x00
T1304 45352:459.799 JLINK_ReadReg(R0)
T1304 45352:459.920 - 0.190ms returns 0x00000000
T1304 45352:460.980 JLINK_WriteMem(0x200001D0, 0x230 Bytes, ...)
T1304 45352:461.154   Data:  20 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...
T1304 45352:461.352   CPU_WriteMem(560 bytes @ 0x200001D0)
T1304 45352:496.455 - 35.589ms returns 0x230
T1304 45352:496.650 JLINK_WriteMem(0x20000400, 0x1D0 Bytes, ...)
T1304 45352:496.743   Data:  26 00 00 00 31 00 00 00 00 00 00 00 B2 00 00 00 ...
T1304 45352:496.926   CPU_WriteMem(464 bytes @ 0x20000400)
T1304 45352:526.423 - 29.897ms returns 0x1D0
T1304 45352:526.627 JLINK_HasError()
T1304 45352:526.756 JLINK_WriteReg(R0, 0x08003800)
T1304 45352:526.868 - 0.172ms returns 0
T1304 45352:526.979 JLINK_WriteReg(R1, 0x000003E0)
T1304 45352:527.098 - 0.176ms returns 0
T1304 45352:527.205 JLINK_WriteReg(R2, 0x200001D0)
T1304 45352:527.295 - 0.134ms returns 0
T1304 45352:527.385 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:527.475 - 0.134ms returns 0
T1304 45352:527.592 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:527.698 - 0.152ms returns 0
T1304 45352:527.792 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:527.880 - 0.132ms returns 0
T1304 45352:527.969 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:528.057 - 0.133ms returns 0
T1304 45352:528.148 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:528.252 - 0.147ms returns 0
T1304 45352:528.342 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:528.430 - 0.131ms returns 0
T1304 45352:528.518 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:528.605 - 0.129ms returns 0
T1304 45352:528.694 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:528.807 - 0.169ms returns 0
T1304 45352:528.916 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:529.016 - 0.161ms returns 0
T1304 45352:529.146 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:529.261 - 0.161ms returns 0
T1304 45352:529.368 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:529.488 - 0.166ms returns 0
T1304 45352:529.599 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:529.689 - 0.133ms returns 0
T1304 45352:529.778 JLINK_WriteReg(R15 (PC), 0x20000158)
T1304 45352:529.869 - 0.134ms returns 0
T1304 45352:529.956 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:530.044 - 0.131ms returns 0
T1304 45352:530.151 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:530.276 - 0.183ms returns 0
T1304 45352:530.398 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:530.515 - 0.176ms returns 0
T1304 45352:530.635 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:530.757 - 0.181ms returns 0
T1304 45352:530.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:531.005 - 0.184ms returns 0x00000014
T1304 45352:531.126 JLINK_Go()
T1304 45352:531.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:556.994 - 25.981ms
T1304 45352:557.190 JLINK_IsHalted()
T1304 45352:559.190 - 2.110ms returns FALSE
T1304 45352:559.377 JLINK_HasError()
T1304 45352:562.218 JLINK_IsHalted()
T1304 45352:564.300 - 2.177ms returns FALSE
T1304 45352:564.469 JLINK_HasError()
T1304 45352:566.223 JLINK_IsHalted()
T1304 45352:568.255 - 2.119ms returns FALSE
T1304 45352:568.413 JLINK_HasError()
T1304 45352:570.243 JLINK_IsHalted()
T1304 45352:597.311   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:599.262 - 29.119ms returns TRUE
T1304 45352:599.441 JLINK_ReadReg(R15 (PC))
T1304 45352:599.625 - 0.232ms returns 0x20000000
T1304 45352:599.724 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1304 45352:599.819 - 0.138ms returns 0x00
T1304 45352:599.910 JLINK_ReadReg(R0)
T1304 45352:600.003 - 0.137ms returns 0x00000000
T1304 45352:600.116 JLINK_HasError()
T1304 45352:600.284 JLINK_WriteReg(R0, 0x00000002)
T1304 45352:600.414 - 0.192ms returns 0
T1304 45352:600.542 JLINK_WriteReg(R1, 0x000003E0)
T1304 45352:600.648 - 0.168ms returns 0
T1304 45352:600.774 JLINK_WriteReg(R2, 0x200001D0)
T1304 45352:600.899 - 0.186ms returns 0
T1304 45352:601.021 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:601.141 - 0.180ms returns 0
T1304 45352:601.262 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:601.378 - 0.173ms returns 0
T1304 45352:601.497 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:601.615 - 0.176ms returns 0
T1304 45352:601.718 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:601.834 - 0.165ms returns 0
T1304 45352:601.944 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:602.072 - 0.186ms returns 0
T1304 45352:602.187 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:602.305 - 0.176ms returns 0
T1304 45352:602.410 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:602.510 - 0.155ms returns 0
T1304 45352:602.622 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:602.723 - 0.164ms returns 0
T1304 45352:602.859 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:602.988 - 0.175ms returns 0
T1304 45352:603.096 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:603.201 - 0.167ms returns 0
T1304 45352:603.309 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:603.444 - 0.193ms returns 0
T1304 45352:603.548 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:603.662 - 0.169ms returns 0
T1304 45352:603.764 JLINK_WriteReg(R15 (PC), 0x200000AC)
T1304 45352:603.855 - 0.134ms returns 0
T1304 45352:603.942 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:604.030 - 0.137ms returns 0
T1304 45352:604.124 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:604.212 - 0.146ms returns 0
T1304 45352:604.315 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:604.402 - 0.130ms returns 0
T1304 45352:604.490 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:604.589 - 0.141ms returns 0
T1304 45352:604.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:604.823 - 0.214ms returns 0x00000015
T1304 45352:604.941 JLINK_Go()
T1304 45352:605.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:630.902 - 26.078ms
T1304 45352:631.101 JLINK_IsHalted()
T1304 45352:658.190   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:660.266 - 29.261ms returns TRUE
T1304 45352:660.433 JLINK_ReadReg(R15 (PC))
T1304 45352:660.536 - 0.146ms returns 0x20000000
T1304 45352:660.628 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1304 45352:660.732 - 0.147ms returns 0x00
T1304 45352:660.822 JLINK_ReadReg(R0)
T1304 45352:660.919 - 0.141ms returns 0x00000000
T1304 45352:718.421 JLINK_WriteMem(0x20000000, 0x1D0 Bytes, ...)
T1304 45352:719.034   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1304 45352:719.425   CPU_WriteMem(464 bytes @ 0x20000000)
T1304 45352:748.917 - 30.623ms returns 0x1D0
T1304 45352:749.155 JLINK_HasError()
T1304 45352:749.297 JLINK_WriteReg(R0, 0x08000000)
T1304 45352:749.436 - 0.196ms returns 0
T1304 45352:749.556 JLINK_WriteReg(R1, 0x00B71B00)
T1304 45352:749.700 - 0.194ms returns 0
T1304 45352:749.816 JLINK_WriteReg(R2, 0x00000003)
T1304 45352:749.947 - 0.193ms returns 0
T1304 45352:750.071 JLINK_WriteReg(R3, 0x00000000)
T1304 45352:750.186 - 0.184ms returns 0
T1304 45352:750.301 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:750.464 - 0.238ms returns 0
T1304 45352:750.605 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:750.760 - 0.226ms returns 0
T1304 45352:750.893 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:750.999 - 0.162ms returns 0
T1304 45352:751.101 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:751.216 - 0.159ms returns 0
T1304 45352:751.318 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:751.457 - 0.206ms returns 0
T1304 45352:751.588 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:751.710 - 0.186ms returns 0
T1304 45352:751.847 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:751.959 - 0.170ms returns 0
T1304 45352:752.076 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:752.207 - 0.190ms returns 0
T1304 45352:752.328 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:752.445 - 0.174ms returns 0
T1304 45352:752.548 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:752.651 - 0.162ms returns 0
T1304 45352:752.778 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:752.903 - 0.187ms returns 0
T1304 45352:753.026 JLINK_WriteReg(R15 (PC), 0x20000070)
T1304 45352:753.148 - 0.180ms returns 0
T1304 45352:753.253 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:753.391 - 0.194ms returns 0
T1304 45352:753.514 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:753.623 - 0.168ms returns 0
T1304 45352:753.742 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:753.861 - 0.161ms returns 0
T1304 45352:753.965 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:754.083 - 0.174ms returns 0
T1304 45352:754.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:754.307   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:756.136 - 2.097ms returns 0x00000016
T1304 45352:756.369 JLINK_Go()
T1304 45352:756.529   CPU_WriteMem(2 bytes @ 0x20000000)
T1304 45352:758.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:784.159 - 27.930ms
T1304 45352:784.381 JLINK_IsHalted()
T1304 45352:811.506   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:813.460 - 29.196ms returns TRUE
T1304 45352:813.642 JLINK_ReadReg(R15 (PC))
T1304 45352:813.739 - 0.141ms returns 0x20000000
T1304 45352:813.831 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1304 45352:813.918 - 0.135ms returns 0x00
T1304 45352:814.011 JLINK_ReadReg(R0)
T1304 45352:814.098 - 0.131ms returns 0x00000000
T1304 45352:814.188 JLINK_HasError()
T1304 45352:814.276 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1304 45352:814.363 - 0.131ms returns 0
T1304 45352:814.455 JLINK_WriteReg(R1, 0x08000000)
T1304 45352:814.542 - 0.130ms returns 0
T1304 45352:814.630 JLINK_WriteReg(R2, 0x00003BE0)
T1304 45352:814.718 - 0.129ms returns 0
T1304 45352:814.805 JLINK_WriteReg(R3, 0x04C11DB7)
T1304 45352:814.890 - 0.127ms returns 0
T1304 45352:814.976 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:815.062 - 0.130ms returns 0
T1304 45352:815.151 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:815.294 - 0.191ms returns 0
T1304 45352:815.403 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:815.505 - 0.147ms returns 0
T1304 45352:815.804 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:815.921 - 0.171ms returns 0
T1304 45352:816.029 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:816.135 - 0.154ms returns 0
T1304 45352:816.237 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:816.335 - 0.148ms returns 0
T1304 45352:816.437 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:816.528 - 0.135ms returns 0
T1304 45352:816.616 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:816.751 - 0.189ms returns 0
T1304 45352:816.856 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:816.947 - 0.133ms returns 0
T1304 45352:817.037 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:817.125 - 0.130ms returns 0
T1304 45352:817.218 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:817.307 - 0.131ms returns 0
T1304 45352:817.409 JLINK_WriteReg(R15 (PC), 0x20000002)
T1304 45352:817.497 - 0.130ms returns 0
T1304 45352:817.583 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:817.669 - 0.129ms returns 0
T1304 45352:817.757 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:817.847 - 0.133ms returns 0
T1304 45352:817.936 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:818.024 - 0.130ms returns 0
T1304 45352:818.111 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:818.197 - 0.127ms returns 0
T1304 45352:818.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:818.385 - 0.138ms returns 0x00000017
T1304 45352:818.475 JLINK_Go()
T1304 45352:818.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45352:844.212 - 25.868ms
T1304 45352:844.419 JLINK_IsHalted()
T1304 45352:846.450 - 2.130ms returns FALSE
T1304 45352:846.625 JLINK_HasError()
T1304 45352:853.411 JLINK_IsHalted()
T1304 45352:855.472 - 2.153ms returns FALSE
T1304 45352:855.635 JLINK_HasError()
T1304 45352:858.430 JLINK_IsHalted()
T1304 45352:860.472 - 2.133ms returns FALSE
T1304 45352:860.635 JLINK_HasError()
T1304 45352:862.421 JLINK_IsHalted()
T1304 45352:864.446 - 2.110ms returns FALSE
T1304 45352:864.606 JLINK_HasError()
T1304 45352:866.420 JLINK_IsHalted()
T1304 45352:868.442 - 2.097ms returns FALSE
T1304 45352:868.585 JLINK_HasError()
T1304 45352:870.427 JLINK_IsHalted()
T1304 45352:872.443 - 2.104ms returns FALSE
T1304 45352:872.604 JLINK_HasError()
T1304 45352:874.429 JLINK_IsHalted()
T1304 45352:876.451 - 2.113ms returns FALSE
T1304 45352:876.614 JLINK_HasError()
T1304 45352:878.430 JLINK_IsHalted()
T1304 45352:880.464 - 2.157ms returns FALSE
T1304 45352:880.658 JLINK_HasError()
T1304 45352:882.438 JLINK_IsHalted()
T1304 45352:884.452 - 2.119ms returns FALSE
T1304 45352:884.628 JLINK_HasError()
T1304 45352:886.446 JLINK_IsHalted()
T1304 45352:888.511 - 2.178ms returns FALSE
T1304 45352:888.700 JLINK_HasError()
T1304 45352:890.438 JLINK_IsHalted()
T1304 45352:892.450 - 2.105ms returns FALSE
T1304 45352:892.618 JLINK_HasError()
T1304 45352:894.449 JLINK_IsHalted()
T1304 45352:896.474 - 2.113ms returns FALSE
T1304 45352:896.639 JLINK_HasError()
T1304 45352:898.439 JLINK_IsHalted()
T1304 45352:900.450 - 2.099ms returns FALSE
T1304 45352:900.613 JLINK_HasError()
T1304 45352:902.449 JLINK_IsHalted()
T1304 45352:904.456 - 2.131ms returns FALSE
T1304 45352:904.656 JLINK_HasError()
T1304 45352:906.456 JLINK_IsHalted()
T1304 45352:908.475 - 2.112ms returns FALSE
T1304 45352:908.640 JLINK_HasError()
T1304 45352:910.456 JLINK_IsHalted()
T1304 45352:912.568 - 2.253ms returns FALSE
T1304 45352:912.819 JLINK_HasError()
T1304 45352:914.469 JLINK_IsHalted()
T1304 45352:916.510 - 2.151ms returns FALSE
T1304 45352:916.693 JLINK_HasError()
T1304 45352:918.466 JLINK_IsHalted()
T1304 45352:920.475 - 2.113ms returns FALSE
T1304 45352:920.656 JLINK_HasError()
T1304 45352:922.461 JLINK_IsHalted()
T1304 45352:924.445 - 2.072ms returns FALSE
T1304 45352:924.714 JLINK_HasError()
T1304 45352:926.468 JLINK_IsHalted()
T1304 45352:928.507 - 2.130ms returns FALSE
T1304 45352:928.674 JLINK_HasError()
T1304 45352:930.473 JLINK_IsHalted()
T1304 45352:932.499 - 2.117ms returns FALSE
T1304 45352:932.664 JLINK_HasError()
T1304 45352:934.475 JLINK_IsHalted()
T1304 45352:936.505 - 2.135ms returns FALSE
T1304 45352:936.687 JLINK_HasError()
T1304 45352:938.468 JLINK_IsHalted()
T1304 45352:965.520   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45352:967.499 - 29.135ms returns TRUE
T1304 45352:967.675 JLINK_ReadReg(R15 (PC))
T1304 45352:967.773 - 0.143ms returns 0x20000000
T1304 45352:967.867 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1304 45352:967.959 - 0.135ms returns 0x00
T1304 45352:968.049 JLINK_ReadReg(R0)
T1304 45352:968.167 - 0.204ms returns 0x8B947948
T1304 45352:969.605 JLINK_HasError()
T1304 45352:969.773 JLINK_WriteReg(R0, 0x00000003)
T1304 45352:969.904 - 0.192ms returns 0
T1304 45352:970.027 JLINK_WriteReg(R1, 0x08000000)
T1304 45352:970.134 - 0.168ms returns 0
T1304 45352:970.256 JLINK_WriteReg(R2, 0x00003BE0)
T1304 45352:970.368 - 0.170ms returns 0
T1304 45352:970.472 JLINK_WriteReg(R3, 0x04C11DB7)
T1304 45352:970.573 - 0.161ms returns 0
T1304 45352:970.698 JLINK_WriteReg(R4, 0x00000000)
T1304 45352:970.799 - 0.181ms returns 0
T1304 45352:970.939 JLINK_WriteReg(R5, 0x00000000)
T1304 45352:971.049 - 0.174ms returns 0
T1304 45352:971.176 JLINK_WriteReg(R6, 0x00000000)
T1304 45352:971.283 - 0.173ms returns 0
T1304 45352:971.409 JLINK_WriteReg(R7, 0x00000000)
T1304 45352:971.513 - 0.163ms returns 0
T1304 45352:971.631 JLINK_WriteReg(R8, 0x00000000)
T1304 45352:971.747 - 0.177ms returns 0
T1304 45352:971.856 JLINK_WriteReg(R9, 0x200001CC)
T1304 45352:971.976 - 0.178ms returns 0
T1304 45352:972.091 JLINK_WriteReg(R10, 0x00000000)
T1304 45352:972.192 - 0.208ms returns 0
T1304 45352:972.361 JLINK_WriteReg(R11, 0x00000000)
T1304 45352:972.487 - 0.182ms returns 0
T1304 45352:972.589 JLINK_WriteReg(R12, 0x00000000)
T1304 45352:972.689 - 0.153ms returns 0
T1304 45352:972.791 JLINK_WriteReg(R13 (SP), 0x20000800)
T1304 45352:972.902 - 0.155ms returns 0
T1304 45352:973.008 JLINK_WriteReg(R14, 0x20000001)
T1304 45352:973.130 - 0.180ms returns 0
T1304 45352:973.254 JLINK_WriteReg(R15 (PC), 0x200000AC)
T1304 45352:973.373 - 0.177ms returns 0
T1304 45352:973.494 JLINK_WriteReg(XPSR, 0x01000000)
T1304 45352:973.616 - 0.182ms returns 0
T1304 45352:973.740 JLINK_WriteReg(MSP, 0x20000800)
T1304 45352:973.857 - 0.175ms returns 0
T1304 45352:973.973 JLINK_WriteReg(PSP, 0x20000800)
T1304 45352:974.087 - 0.171ms returns 0
T1304 45352:974.194 JLINK_WriteReg(CFBP, 0x00000000)
T1304 45352:974.293 - 0.154ms returns 0
T1304 45352:974.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1304 45352:974.534 - 0.304ms returns 0x00000018
T1304 45352:974.809 JLINK_Go()
T1304 45352:974.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45353:000.689 - 26.003ms
T1304 45353:000.888 JLINK_IsHalted()
T1304 45353:027.917   CPU_ReadMem(2 bytes @ 0x20000000)
T1304 45353:029.800 - 29.005ms returns TRUE
T1304 45353:030.150 JLINK_ReadReg(R15 (PC))
T1304 45353:030.367 - 0.283ms returns 0x20000000
T1304 45353:030.630 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1304 45353:030.722 - 0.137ms returns 0x00
T1304 45353:030.813 JLINK_ReadReg(R0)
T1304 45353:030.901 - 0.130ms returns 0x00000000
T1304 45353:085.019 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1304 45353:085.219   Data:  FE E7
T1304 45353:085.411   CPU_WriteMem(2 bytes @ 0x20000000)
T1304 45353:087.215 - 2.292ms returns 0x2
T1304 45353:087.383 JLINK_HasError()
T1304 45353:087.516 JLINK_HasError()
T1304 45353:087.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1304 45353:087.738 - 0.130ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1304 45353:087.825 JLINK_Reset()
T1304 45353:087.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45353:089.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45353:094.711   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1304 45353:098.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T1304 45353:098.641   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1304 45353:153.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45353:155.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45353:157.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1304 45353:158.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1304 45353:166.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1304 45353:195.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T1304 45353:197.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1304 45353:199.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45353:201.256 - 113.528ms
T1304 45353:201.429 JLINK_Go()
T1304 45353:201.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1304 45353:203.354   CPU_WriteMem(4 bytes @ 0xE0002008)
T1304 45353:203.585   CPU_WriteMem(4 bytes @ 0xE000200C)
T1304 45353:203.826   CPU_WriteMem(4 bytes @ 0xE0002010)
T1304 45353:203.969   CPU_WriteMem(4 bytes @ 0xE0002014)
T1304 45353:204.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T1304 45353:204.282   CPU_WriteMem(4 bytes @ 0xE000201C)
T1304 45353:213.726   CPU_WriteMem(4 bytes @ 0xE0001004)
T1304 45353:218.820 - 17.525ms
T1304 45353:237.613 JLINK_Close()
T1304 45353:238.047   CPU is running
T1304 45353:238.267   CPU_WriteMem(4 bytes @ 0xE0002008)
T1304 45353:240.025   CPU is running
T1304 45353:240.230   CPU_WriteMem(4 bytes @ 0xE000200C)
T1304 45353:242.006   CPU is running
T1304 45353:242.232   CPU_WriteMem(4 bytes @ 0xE0002010)
T1304 45353:244.046   CPU is running
T1304 45353:244.360   CPU_WriteMem(4 bytes @ 0xE0002014)
T1304 45353:246.128   CPU is running
T1304 45353:246.342   CPU_WriteMem(4 bytes @ 0xE0002018)
T1304 45353:248.108   CPU is running
T1304 45353:248.379   CPU_WriteMem(4 bytes @ 0xE000201C)
T1304 45353:259.141 - 21.657ms
T1304 45353:259.341   
T1304 45353:259.501   Closed
